# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.co.edu.udea.iw.exception=ERROR, file0
#log4j.logger.co.edu.udea.iw.dao.test.AdministradorDaoHibernateTest=INFO, file1
#log4j.logger.co.edu.udea.iw.dao.test.InvestigadorDaoHibernateTest=INFO, file1
#log4j.logger.co.edu.udea.iw.dao.test.TipoDispositivoDaoHibernateTest=INFO, file1
#log4j.logger.co.edu.udea.iw.bl.test.InvestigadorBlImpTest=INFO, file1

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=-> %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file0=org.apache.log4j.RollingFileAppender
#log4j.appender.file0.File=/home/juangui/Github/NeuroLab/recursos/Logs/NeuroLabDaoException.log
log4j.appender.file0.File=/home/estudiantelis/Escritorio/NeuroLab-master/NeuroLabWs/recursos/Logs/NeuroLabDaoException.log
log4j.appender.file0.MaxFileSize=5MB
log4j.appender.file0.MaxBackupIndex=10
log4j.appender.file0.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file0.layout.ConversionPattern=-> %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.file1=org.apache.log4j.RollingFileAppender
#log4j.appender.file1.File=/home/juangui/Github/NeuroLab/recursos/Logs/Operaciones.log
#log4j.appender.file1.MaxFileSize=5MB
#log4j.appender.file1.MaxBackupIndex=10
#log4j.appender.file1.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.file1.layout.ConversionPattern=-> %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.file2=org.apache.log4j.RollingFileAppender
#log4j.appender.file2.File=/home/juangui/Github/NeuroLab/recursos/Logs/InvestigadorDaoHibernateTest.log
#log4j.appender.file2.MaxFileSize=5MB
#log4j.appender.file2.MaxBackupIndex=10
#log4j.appender.file2.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.file2.layout.ConversionPattern=-> %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.file3=org.apache.log4j.RollingFileAppender
#log4j.appender.file3.File=/home/juangui/Github/NeuroLab/recursos/Logs/TipoDispositivoDaoHibernateTest.log
#log4j.appender.file3.MaxFileSize=5MB
#log4j.appender.file3.MaxBackupIndex=10
#log4j.appender.file3.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.file3.layout.ConversionPattern=-> %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n